@charset "UTF-8";

/* Setup */
@import "../EF-CSS-FRAMEWORK/defaults";
@import "_vars";
@import "../EF-CSS-FRAMEWORK/init";

// ================================================================== //
// ================================================================== //
// ================================================================== //
// BASIC PAGE LAYOUT
// ================================================================== //
// ================================================================== //
// ================================================================== //

html { 
	overflow: hidden; 
	font-family: Georgia; 
	font-style: italic; 
}

html, body, form {
	height: 100%;
	width: 100%;
	color: #fff;
	background: #000;
}

body { 
	overflow: hidden; 
}

.wrapper {
	height: 100%;
}

#mainVideo {
	position: absolute;
	min-width: 100%;
	min-height: 100%;
	height: auto;
	width: auto;
	z-index: 1;
	top: 0;
	left: 0;	
}

.full-screen-image {
	position: absolute;
	min-width: 100%;
	min-height: 100%;
	height: auto;
	width: auto;
	z-index: 1;
	top: 0;
	left: 0;	
}

.vert-align {
	display: table;
	width: 800px;
	height: 100%;
	position: relative;
	z-index: 99999;
	margin: 0 auto;
}

.vert-align__inner {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	
}

.full-screen-section {
	height: 100%;
	text-align: center;
	position: relative;
	overflow: hidden;
	z-index: 1;
}

.full-screen-section__inner {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}


// ================================================================== //
// ================================================================== //
// ================================================================== //
// BASIC PAGE ELEMENTS
// ================================================================== //
// ================================================================== //
// ================================================================== //

// ================================== //
// PAGE TITLES
// ================================== //

h1 { 
	font-style: normal; 
}

h2 { 
	font-style: normal; 
	margin-bottom: @base-spacing-unit/2*1px; 
}

ul, 
ol,
li, {
	list-style: none;
	margin: 0;
}

// ================================== //
// HORIZONTAL LINES
// ================================== //

hr {
	height: 1px;
	background: #fff;
	box-shadow: none;
	border: none;
	width: 250px;
	margin-left: auto;
	margin-right: auto;
}

hr.short {
	border: 0;
	height: 2px;
	width: 200px;
	background: rgba(255,255,255,0.6);
	margin-left: auto;
	margin-right: auto;
}

.hr-progress__box {
	border: 1px solid #fff;
	width: 300px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: @base-spacing-unit*1px;
}

.hr-progress__bar {
	background: #fff;
	height: 3px;
	margin: 0;
}

.hr-progress__bar--1of6 { width: 16.666666666%; }
.hr-progress__bar--2of6 { width: 33.333333333%; }
.hr-progress__bar--3of6 { width: 50%; }
.hr-progress__bar--4of6 { width: 66.666666666%; }
.hr-progress__bar--5of6 { width: 83.3333333%; }
.hr-progress__bar--6of6 { width: 100%; }

.hr-progress__bar.size1of1 { 
	width: 100%; 
}


// ================================== //
// BUTTONS
// ================================== //

.button {
	text-transform: none;
	font-weight: normal;
	padding: 0;
	min-width: initial;
	display: inline-block;
}

.button span { 
	display: block;
	padding-bottom: 10px;
	cursor: text;
}

.button--text {
	text-decoration: none;
	font-size: 93%;
}

// ================================== //
// ICONS
// ================================== //

// ICON CIRCLE =========================== //
.icon--circle {
	box-shadow: 0 0 0 2px rgba(255,255,255,1);
	overflow: hidden;
	width: 40px;
	height: 40px;
	display: inline-block;
	border-radius: 50px;
	margin: 0 0 20px;

	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;	
}

.icon--circle:hover {
	background: none;
	color: #fff;
	box-shadow: 0 0 0 4px rgba(255,255,255,0.6);
	cursor: pointer;
}

.icon--circle:before {
	display: block;
}

// ICON DOWN =========================== //
.icon--down:before {
	content: " ";
	width: 40px;
	height: 40px;
	background: url("../img/icon_carat--down.png") no-repeat 50%;
}

.icon--down:hover:before {
	-webkit-animation: toBottomFromTop 0.3s forwards;
	-moz-animation: toBottomFromTop 0.3s forwards;
	animation: toBottomFromTop 0.3s forwards;
}

// ICON RIGHT =========================== //
.icon--right:before {
	content: " ";
	width: 40px;
	height: 40px;
	background: url("../img/icon_carat--right.png") no-repeat 50%;
}	

.icon--right:hover:before {
	-webkit-animation: toLeftToRight 0.3s forwards;
	-moz-animation: toLeftToRight 0.3s forwards;
	animation: toLeftToRight 0.3s forwards;
}

.button--icon {
	text-decoration: none;
	display: inline-block;
	font-style: normal;
}

.button--play:hover { cursor: pointer; }

.button--play {
	text-decoration: none;
	display: inline-block;
	position: relative;
}

.button--play span {
	padding: 8px;
	font-size: 25px;
	font-family: georgia;
	font-style: italic;
	margin: 0 12px 5px;
	display: block;
}

.button--play .icon--circle,
.button--play .spinner {
	position: absolute;
	top: 100%;
	left: 50%;
}

.button--play .icon--circle {
	margin-left: -20px;
	margin-top: 4px;
}

// Hide loading spinner and text when done loading
.button--play.loaded .text--loading,
.button--play.loaded .spinner {
	display: none;
}

// Hide playvideo text and icon before videos loaded
.button--play .icon--circle,
.button--play .text--playvideo { 
	display: none; 
}

// Show playvideo icon and text when loaded
.button--play.loaded .text--playvideo,
.button--play.loaded .icon--circle {
	display: block;
}

.button--play .spinner {
	margin-left: -24px;
}

.spinner {
	width: 48px;
	height: 48px;
	border-left: 6px solid #fff;
	border-top: 6px solid #fff;
	border-bottom: 6px solid #fff;
	border-right: 6px solid rgba(255,255,255,0);
	border-radius: 100px;
	display: inline-block;
	-webkit-animation: rotate 1s linear infinite;
	-moz-animation: rotate 1s linear infinite;
	animation: rotate 1s linear infinite;
}

.spinner:after {
	content: " ";
	display: inline-block;
	border: 2px solid #fff;
	width: 44px;
	height: 44px;
	border-radius: 1000px;
	position: absolute;
	top: -4px;
	left: -4px;
}

// ================================================================== //
// ================================================================== //
// ================================================================== //
// PAGE SECTIONS
// ================================================================== //
// ================================================================== //
// ================================================================== //

.intromessage {
	margin-top: -72px;
}

.intromessage li {
	display: none;
}

.article-start__title,
.article-start__line,
.article-start__desc,
.article-start__btn { 
	opacity: 0;
}

.article-start__desc {
	margin-bottom: @base-spacing-unit*2px; 
}

.section-playingPlaylist .vert-align__inner,
.section-playPlaylist .vert-align__inner,
.article-outromessage  .vert-align__inner {
	vertical-align: top;
	position: relative;
	top: 20%
}



.full-screen-section__inner:nth-child(1){
	z-index: 1000;
}

.full-screen-section__inner:nth-child(2){
	z-index: 500;
}

.full-screen-section__inner:nth-child(3){
	z-index: 100;
}

.article-outromessage {
	background: #000;
}

.article-loading {
	background: #000;
	z-index: 2;
}

// ================================== //
// INPUT FIELD SHARE
// ================================== //
.input-share[type="text"] {
	cursor: text;
	width: 400px;
	margin: 0 auto;
	max-width: none;
	border: none;
	background: none;
	color: #fff;
	padding: 5px;
	font-size: 14px;
	text-align: center;
	background: rgba(255,255,255,0.6);
	color: #000;	
}

.input-share[type="text"]:focus {
	box-shadow: none;
}

// ================================== //
// INPUT FIELD NAME
// ================================== //

.name-field__inputarea.ready:focus,
.name-field__inputarea {
	position: relative;
	padding: 0 20px;
	border-bottom: 1px solid #fff;
	border-bottom: 1px solid rgba(255,255,255,0.6);
	font-size: 42px;
	vertical-align: top;
	min-width: 60px;
}

.name-field__inputarea:focus {
	outline: none;
	opacity: 0.6;
}

.name-field__inputarea.ready {
	font-size: inherit;
	border: none;
}

.name-field__inputarea:focus:after,
.name-field__inputarea.ready:after {
	display: none;
}

// ================================== //
// AUDIO
// ================================== //

#mainAudio {
	display: none;
}

#volumeCtrl {
	display: none;
	width: 80px;
	height: 1px;
	position: absolute;
	bottom: 50px;
	left: 50%;
	z-index: 999999999;
	-webkit-appearance: none;
	background: #fff;
	background: rgba(255,255,255,0.7);
	box-shadow: 1px 1px 7px #000;
	margin-left: -40px;
}

#volumeCtrl:focus {
	outline: none;
}

// ================================== //
// VIDEO SUBTITLES
// ================================== //

.subtitles {
	margin: 0;
	font-family: Georgia;
	font-size: 45px;
	line-height: 55px;
	font-style: italic;
	list-style: none;
}

.subtitles li { display: none; }


// ================================== //
// CATEGORY LIST
// ================================== //

// Dividers ============
.link-list li:after {
	content: "";
	width: 40px;
	display: block;
	margin: 0 auto;
	height: 1px;
	background: #fff;
} 

.link-list li:last-child:after { 
	display: none; 
}

// Button ============
.link-list a { 
	text-decoration: none; 
}  

.link-list a span {
	margin: 15px 0; 
	position: relative;
	display: inline-block;

	-webkit-transition: all 400ms cubic-bezier(0.230, 1.000, 0.320, 1.000); 
	   -moz-transition: all 400ms cubic-bezier(0.230, 1.000, 0.320, 1.000); 
	     -o-transition: all 400ms cubic-bezier(0.230, 1.000, 0.320, 1.000); 
	        transition: all 400ms cubic-bezier(0.230, 1.000, 0.320, 1.000); /* easeOutQuint */
}

.link-list a span::after,
.link-list a span::before {
	position: absolute;
	content: "";
	width: 20px;
	height: 15px;
	margin-top: -7px;
	background: url(../img/icon-tick--thin.png) no-repeat;
	left: 0;
	opacity: 0;
	top: 50%;

	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);

	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
}

.link-list a span::after {
	background: url(../img/icon-tick--thick.png) no-repeat;	
	width: 0;

	-webkit-transition: all 800ms cubic-bezier(0.075, 0.820, 0.165, 1.000); 
	   -moz-transition: all 800ms cubic-bezier(0.075, 0.820, 0.165, 1.000); 
	     -o-transition: all 800ms cubic-bezier(0.075, 0.820, 0.165, 1.000); 
	        transition: all 800ms cubic-bezier(0.075, 0.820, 0.165, 1.000); /* easeOutCirc */


}

.link-list a.active span,
.link-list a:hover span {
	-webkit-transform: translateX(15px);
	-moz-transform: translateX(15px);
	-ms-transform: translateX(15px);
	-o-transform: translateX(15px);
	transform: translateX(15px);
}

.link-list a.active span::after {
	width: 20px;
}

.link-list a.active span::before,
.link-list a.active span::after,
.link-list a:hover span::before,
.link-list a:hover span::after {
	opacity: 1;

	-webkit-transform: translateX(-30px);
	-moz-transform: translateX(-30px);
	-ms-transform: translateX(-30px);
	-o-transform: translateX(-30px);
	transform: translateX(-30px);
}

// ================================================================== //
// ================================================================== //
// ================================================================== //
// ANIMATIONS
// ================================================================== //
// ================================================================== //
// ================================================================== //

@-webkit-keyframes toBottomFromTop {
	49% {
		-webkit-transform: translateY(100%);
	}
	50% {
		opacity: 0;
		-webkit-transform: translateY(-100%);
	}
	51% {
		opacity: 1;
	}
}

@-webkit-keyframes toLeftToRight {
	49% {
		-webkit-transform: translateX(100%);
	}
	50% {
		opacity: 0;
		-webkit-transform: translateX(-100%);
	}
	51% {
		opacity: 1;
	}
}

@-webkit-keyframes rotate {
	0 {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}






